Requirement already satisfied: transformers in ./venv/lib/python3.12/site-packages (5.5.4)
Requirement already satisfied: accelerate in ./venv/lib/python3.12/site-packages (1.13.0)
Requirement already satisfied: peft in ./venv/lib/python3.12/site-packages (0.19.1)
Requirement already satisfied: trl in ./venv/lib/python3.12/site-packages (1.1.0)
Requirement already satisfied: datasets in ./venv/lib/python3.12/site-packages (4.8.5)
Requirement already satisfied: bitsandbytes in ./venv/lib/python3.12/site-packages (0.49.1)
Requirement already satisfied: wandb in ./venv/lib/python3.12/site-packages (0.18.5)
Requirement already satisfied: jsonschema in ./venv/lib/python3.12/site-packages (4.23.0)
Requirement already satisfied: tree-sitter in ./venv/lib/python3.12/site-packages (0.23.0)
Requirement already satisfied: tree-sitter-python in ./venv/lib/python3.12/site-packages (0.23.0)
Requirement already satisfied: huggingface-hub<2.0,>=1.5.0 in ./venv/lib/python3.12/site-packages (from transformers) (1.14.0)
Requirement already satisfied: numpy>=1.17 in ./venv/lib/python3.12/site-packages (from transformers) (2.4.3)
Requirement already satisfied: packaging>=20.0 in ./venv/lib/python3.12/site-packages (from transformers) (26.0)
Requirement already satisfied: pyyaml>=5.1 in ./venv/lib/python3.12/site-packages (from transformers) (6.0.3)
Requirement already satisfied: regex>=2025.10.22 in ./venv/lib/python3.12/site-packages (from transformers) (2026.4.4)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in ./venv/lib/python3.12/site-packages (from transformers) (0.22.2)
Requirement already satisfied: typer in ./venv/lib/python3.12/site-packages (from transformers) (0.25.1)
Requirement already satisfied: safetensors>=0.4.3 in ./venv/lib/python3.12/site-packages (from transformers) (0.7.0)
Requirement already satisfied: tqdm>=4.27 in ./venv/lib/python3.12/site-packages (from transformers) (4.67.3)
Requirement already satisfied: psutil in ./venv/lib/python3.12/site-packages (from accelerate) (7.2.2)
Requirement already satisfied: torch>=2.0.0 in ./venv/lib/python3.12/site-packages (from accelerate) (2.10.0+rocm7.0)
Requirement already satisfied: jinja2 in ./venv/lib/python3.12/site-packages (from trl) (3.1.6)
Requirement already satisfied: filelock in ./venv/lib/python3.12/site-packages (from datasets) (3.25.2)
Requirement already satisfied: pyarrow>=21.0.0 in ./venv/lib/python3.12/site-packages (from datasets) (24.0.0)
Requirement already satisfied: dill<0.4.2,>=0.3.0 in ./venv/lib/python3.12/site-packages (from datasets) (0.3.8)
Requirement already satisfied: pandas in ./venv/lib/python3.12/site-packages (from datasets) (3.0.2)
Requirement already satisfied: requests>=2.32.2 in ./venv/lib/python3.12/site-packages (from datasets) (2.33.1)
Requirement already satisfied: httpx<1.0.0 in ./venv/lib/python3.12/site-packages (from datasets) (0.28.1)
Requirement already satisfied: xxhash in ./venv/lib/python3.12/site-packages (from datasets) (3.7.0)
Requirement already satisfied: multiprocess<0.70.20 in ./venv/lib/python3.12/site-packages (from datasets) (0.70.16)
Requirement already satisfied: fsspec<=2026.2.0,>=2023.1.0 in ./venv/lib/python3.12/site-packages (from fsspec[http]<=2026.2.0,>=2023.1.0->datasets) (2026.2.0)
Requirement already satisfied: click!=8.0.0,>=7.1 in ./venv/lib/python3.12/site-packages (from wandb) (8.3.3)
Requirement already satisfied: docker-pycreds>=0.4.0 in ./venv/lib/python3.12/site-packages (from wandb) (0.4.0)
Requirement already satisfied: gitpython!=3.1.29,>=1.0.0 in ./venv/lib/python3.12/site-packages (from wandb) (3.1.50)
Requirement already satisfied: platformdirs in ./venv/lib/python3.12/site-packages (from wandb) (4.9.6)
Requirement already satisfied: protobuf!=4.21.0,!=5.28.0,<6,>=3.19.0 in ./venv/lib/python3.12/site-packages (from wandb) (5.29.6)
Requirement already satisfied: sentry-sdk>=2.0.0 in ./venv/lib/python3.12/site-packages (from wandb) (2.59.0)
Requirement already satisfied: setproctitle in ./venv/lib/python3.12/site-packages (from wandb) (1.3.7)
Requirement already satisfied: setuptools in ./venv/lib/python3.12/site-packages (from wandb) (70.2.0)
Requirement already satisfied: attrs>=22.2.0 in ./venv/lib/python3.12/site-packages (from jsonschema) (26.1.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in ./venv/lib/python3.12/site-packages (from jsonschema) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in ./venv/lib/python3.12/site-packages (from jsonschema) (0.37.0)
Requirement already satisfied: rpds-py>=0.7.1 in ./venv/lib/python3.12/site-packages (from jsonschema) (0.30.0)
Requirement already satisfied: six>=1.4.0 in ./venv/lib/python3.12/site-packages (from docker-pycreds>=0.4.0->wandb) (1.17.0)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in ./venv/lib/python3.12/site-packages (from fsspec[http]<=2026.2.0,>=2023.1.0->datasets) (3.13.5)
Requirement already satisfied: gitdb<5,>=4.0.1 in ./venv/lib/python3.12/site-packages (from gitpython!=3.1.29,>=1.0.0->wandb) (4.0.12)
Requirement already satisfied: anyio in ./venv/lib/python3.12/site-packages (from httpx<1.0.0->datasets) (4.13.0)
Requirement already satisfied: certifi in ./venv/lib/python3.12/site-packages (from httpx<1.0.0->datasets) (2026.4.22)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.12/site-packages (from httpx<1.0.0->datasets) (1.0.9)
Requirement already satisfied: idna in ./venv/lib/python3.12/site-packages (from httpx<1.0.0->datasets) (3.13)
Requirement already satisfied: h11>=0.16 in ./venv/lib/python3.12/site-packages (from httpcore==1.*->httpx<1.0.0->datasets) (0.16.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.4.3 in ./venv/lib/python3.12/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (1.4.3)
Requirement already satisfied: typing-extensions>=4.1.0 in ./venv/lib/python3.12/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (4.15.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.12/site-packages (from requests>=2.32.2->datasets) (3.4.7)
Requirement already satisfied: urllib3<3,>=1.26 in ./venv/lib/python3.12/site-packages (from requests>=2.32.2->datasets) (2.7.0)
Requirement already satisfied: sympy>=1.13.3 in ./venv/lib/python3.12/site-packages (from torch>=2.0.0->accelerate) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in ./venv/lib/python3.12/site-packages (from torch>=2.0.0->accelerate) (3.6.1)
Requirement already satisfied: triton-rocm==3.6.0 in ./venv/lib/python3.12/site-packages (from torch>=2.0.0->accelerate) (3.6.0)
Requirement already satisfied: shellingham>=1.3.0 in ./venv/lib/python3.12/site-packages (from typer->transformers) (1.5.4)
Requirement already satisfied: rich>=13.8.0 in ./venv/lib/python3.12/site-packages (from typer->transformers) (15.0.0)
Requirement already satisfied: annotated-doc>=0.0.2 in ./venv/lib/python3.12/site-packages (from typer->transformers) (0.0.4)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.12/site-packages (from jinja2->trl) (3.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in ./venv/lib/python3.12/site-packages (from pandas->datasets) (2.9.0.post0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./venv/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./venv/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets) (1.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./venv/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./venv/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets) (6.7.1)
Requirement already satisfied: propcache>=0.2.0 in ./venv/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets) (0.5.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./venv/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets) (1.23.0)
Requirement already satisfied: smmap<6,>=3.0.1 in ./venv/lib/python3.12/site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.29,>=1.0.0->wandb) (5.0.3)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./venv/lib/python3.12/site-packages (from rich>=13.8.0->typer->transformers) (4.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./venv/lib/python3.12/site-packages (from rich>=13.8.0->typer->transformers) (2.20.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./venv/lib/python3.12/site-packages (from sympy>=1.13.3->torch>=2.0.0->accelerate) (1.3.0)
Requirement already satisfied: mdurl~=0.1 in ./venv/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich>=13.8.0->typer->transformers) (0.1.2)
